@misc{pubmed,
  title = {{NCBI: PubMed}},
  howpublished = {\url{https://www.nlm.nih.gov/bsd/pubmed.html}},
  note = {Accessed: 2019-02-28}
}
@misc{unpaywall,
  title = {{Unpaywall}},
  howpublished = {\url{https://unpaywall.org}},
  note = {Accessed: 2019-02-28}
}
@misc{altmetric,
  title = {{Altmetric}},
  howpublished = {\url{https://www.altmetric.com/}},
  note = {Accessed: 2019-02-28}
}
